{
  "name": "BeliAche",
  "short_name": "BeliAche",
  "description": "Rate and rank public bathrooms with your friends",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
